using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using Potratim.Models;

namespace Potratim.Data
{
    public static class SeedData
    {
        public static async Task SeedDatabaseAsync(IServiceProvider serviceProvider)
        {
            using (var scope = serviceProvider.CreateScope())
            {
                var context = scope.ServiceProvider.GetRequiredService<PotratimDbContext>();
                var userManager = scope.ServiceProvider.GetRequiredService<UserManager<User>>();
                var roleManager = scope.ServiceProvider.GetRequiredService<RoleManager<UserRole>>();

                if (!context.Database.CanConnect())
                {
                    await context.Database.EnsureCreatedAsync();
                    /////////////////////////////////////
                    //Roles
                    await SeedUserRolesAsync(context, roleManager);
                    //Categories
                    await SeedCategoriesAsync(context);
                    //Games
                    await SeedGamesAsync(context);
                    //Users
                    await SeedUsersAsync(context, userManager);

                    System.Console.WriteLine("SeedDatabase successfully completed.");
                }
            }
        }


        private static async Task SeedUserRolesAsync(PotratimDbContext context, RoleManager<UserRole> roleManager)
        {
            if (!context.Roles.Any())
            {
                var roles = new[]
                {
                    new UserRole { Name = "Admin", Color = "ff5252" },
                    new UserRole { Name = "Moderator", Color = "c560f7" },
                    new UserRole { Name = "User", Color = "607af7" }
                };

                foreach (var role in roles)
                    await roleManager.CreateAsync(role);

            }
        }

        private static async Task SeedCategoriesAsync(PotratimDbContext context)
        {
            if (!context.Categories.Any())
            {
                var categories = new[]
                {
                    new Category { Name = "Инди" },
                    new Category { Name = "Экшен" },
                    new Category { Name = "Шутер" },
                    new Category { Name = "Приключения" },
                    new Category { Name = "Ролевая" },
                    new Category { Name = "Аниме" },
                    new Category { Name = "Слэшер" },
                    new Category { Name = "Новелла" },
                };

                context.Categories.AddRange(categories);
                await context.SaveChangesAsync();
            }
        }

        private static async Task SeedGamesAsync(PotratimDbContext context)
        {
            var categories = await context.Categories.ToListAsync();

            var catIndie = categories.FirstOrDefault(c => c.Name == "Инди");
            var catAction = categories.FirstOrDefault(c => c.Name == "Экшен");
            var catShooter = categories.FirstOrDefault(c => c.Name == "Шутер");
            var catAdventure = categories.FirstOrDefault(c => c.Name == "Приключения");
            var catRPG = categories.FirstOrDefault(c => c.Name == "Ролевая");
            var catAnime = categories.FirstOrDefault(c => c.Name == "Аниме");
            var catSlasher = categories.FirstOrDefault(c => c.Name == "Слэшер");
            var catNovel = categories.FirstOrDefault(c => c.Name == "Новелла");

            if (!context.Games.Any())
            {
                var games = new[]
                {
                    // Indie
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Hollow Knight",
                        Description = @"Бросьте вызов глубинам заброшенного Королевства
Глубоко под угасающим городом Грязьмут лежат руины древнего Королевства. Многих влечет под землю тяга к богатству, славе или ответам на старинные загадки.


Hollow Knight – классическое двухмерное приключение в огромном взаимосвязанном мире. Исследуйте извилистые пещеры, древние города и смертоносные пустоши, сражайтесь с порчеными тварями и заводите дружбу со странными жуками, раскрывайте древние тайны в самом сердце королевства.
Особенности игры
Классический боевик с промоткой кадра в сторону и всеми характеристиками современной игры.
Тонко настраиваемое 2D-управление. Прокладывайте себе мечом путь сквозь строй самых страшных противников.",
                        ReleaseDate = new DateTime(2017, 2, 24),
                        Developer = "Team Cherry",
                        Publisher = "Team Cherry",
                        Price = 659,
                        ImageUrl =  "/images/game-images/c6141edc-ea1a-4722-83c9-e0914fffabc5_hollow_knight.jpg",
                        Categories = new List<Category> { catIndie!, catAction!, catAdventure! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Hollow Knight: Silksong",
                        Description = @"Станьте принцессой-рыцарем Станьте смертоносной охотницей Хорнет и отправьтесь в странствия по царству, в котором правят шёлк и песня! Хоть вы и попали в плен и оказались в этом незнакомом мире помимо своей воли, вам придётся сражаться с могучими врагами и разгадывать древние загадки, совершая смертельное паломничество к самой вершине царства. Hollow Knight: Silksong — эпическое продолжение удостоенной множества наград приключенческой игры Hollow Knight. Путешествуйте по новым землям, открывайте в себе новые способности, сражайтесь с полчищами чудищ и насекомых и раскрывайте тайны, связанные с вашей сущностью и вашим прошлым.",
                        ReleaseDate = new DateTime(2025, 09, 04),
                        Developer = "Team Cherry",
                        Publisher = "Team Cherry",
                        Price = 849,
                        ImageUrl =  "/images/game-images/dc093675-653e-4613-a485-0fe555c3309a_hollow_knight_silksong.jpg",
                        Categories = new List<Category> { catIndie!, catAction!, catAdventure! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Hades",
                        Description = @"В Hades переплетаются особенности «данжен-кроулера» и «рогалика». Эта игра обладает лучшими чертами игр Supergiant, высоко оценённых критиками: динамичным игровым процессом Bastion, богатой атмосферой и глубиной Transistor, а также повествованием Pyre, построенным на ярких персонажах.

СРАЖАЙТЕСЬ, ЧТОБЫ ВЫБРАТЬСЯ ИЗ АДА
Станьте бессмертным принцем Подземного мира, обладающим мифическим оружием и силами Олимпа, которые помогут вырваться из владений самого бога мёртвых. После каждой уникальной попытки побега вы будете становиться сильнее и наблюдать за развитием сюжета.
ДАЙТЕ ВОЛЮ ЯРОСТИ ОЛИМПА
Олимпийцы вас поддержат! Познакомьтесь с Зевсом, Афиной, Посейдоном и множеством других богов: они предложат вам десятки мощных даров, улучшающих ваши способности. Во время игры вы обнаружите, что существуют тысячи эффективных сборок для прохождения.",
                        ReleaseDate = new DateTime(2020, 09, 17),
                        Developer = "Supergiant Games",
                        Publisher = "Supergiant Games",
                        Price = 1749,
                        ImageUrl =  "/images/game-images/2b72259c-f960-4c63-ab40-93e7374997fd_hades.jpg",
                        Categories = new List<Category> { catIndie!, catAction!, catAdventure! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "PEAK",
                        Description = @"PEAK — это совместная игра о восхождении, где малейшая ошибка может привести к гибели. Играйте в одиночку или вместе с группой отчаянных бойскаутов. Сбегите с таинственного острова, для чего вам потребуется забраться на гору в его центре. Хватит ли вам сил, чтобы достичь ПИКА?ПОМОГАЙТЕ ДРУГ ДРУГУ

Нужна рука помощи? Тогда положитесь на друзей, если хотите покорить гору, которая меняется каждый день. Помогайте друг другу взбираться на скалы или закрепляйте веревки и крюки, чтобы упростить задачу для тех, кто идет за вами.СТРЕМИТЕСЬ ВВЕРХ

Гора не щадит никого! Пройдите через 4 природных зоны на пути к ПИКУ, каждая из которых опасна по-своему. Чтобы выжить, вам придется добывать странного вида пищу и с осторожностью обрабатывать раны, ведь каждая задержка уменьшает вашу выносливость, что делает восхождение только сложнее.",
                        ReleaseDate = new DateTime(2025, 06, 16),
                        Developer = "Team PEAK",
                        Publisher = "Aggro Crab, Landfall",
                        Price = 399,
                        ImageUrl =  "/images/game-images/e8d70884-4315-4cb8-9e8e-452924a8c4bf_peak.png",
                        Categories = new List<Category> { catIndie!, catAction!, catAdventure! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Deep Rock Galactic",
                        Description = @"Deep Rock Galactic — первый научно-фантастический шутер с видом от первого лица для совместной игры, в котором вас ждут крутые космические гномы, полностью разрушаемое окружение, процедурно генерируемые системы пещер и бесконечные волны инопланетных чудовищ.

Командная игра для 1-4 игроков
Действуйте вместе, как одна команда: копайте, исследуйте и сражайтесь в огромных системах пещер, где вас за каждым углом поджидают бесчисленные полчища чудовищ и несметные богатства. И помните: только работая сообща, можно выжить в самых опасных пещерах в галактике!
4 уникальных класса
Выберите класс, который лучше всего подходит к вашему стилю игры. Gunner укладывает врагов штабелями, Scout занимается разведкой и освещает путь в пещерах, Driller способен разрушить самую твёрдую породу, а Engineer строит оборонительные сооружения и турели, чтобы защищать команду от врагов.",
                        ReleaseDate = new DateTime(2020, 05, 13),
                        Developer = "Ghost Ship Games",
                        Publisher = "Coffee Stain",
                        Price = 399,
                        ImageUrl =  "/images/game-images/bffe2d6a-3686-4756-90d7-f0185342d9c1_deep_rock_galactic.png",
                        Categories = new List<Category> { catIndie!, catAction!, catShooter! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "No, I'm not a Human",
                        Description = @"Сохраняйте спокойствие Рассвет. Земля окутана сумраком. Мир подходит к концу. В воздухе стоит едкий запах гниения и раскалённого асфальта. Улицы тонут в море почерневших трупов. Они скривились в предсмертной агонии. Достаточно лишь беглого взгляда из окна, чтобы из глазниц посыпался пепел. Утешает лишь ночь. Но ночь теперь принадлежит Гостям. Впускайте только своих Стук в дверь. Голос за дверью молит о ночлеге. Те же лица. Те же голоса. Те же запахи. Чужое нутро. Оно лезет наружу. Смерть у порога Выжить можно лишь сообща. Гостей с каждым часом всё больше. У порога уже ждут заблудшие души. У каждой — своя история. Кто-то окажет помощь. Кто-то сгинет без вашей. А кто-то уже надел нашу плоть Отчаянные времена — отчаянные меры Гости пришли убивать. К ним — никакой жалости. Допрошен будет каждый. Несогласных ждёт смерть.",
                        ReleaseDate = new DateTime(2025, 09, 15),
                        Developer = "Trioskaz",
                        Publisher = "CRITICAL REFLEX",
                        Price = 349 ,
                        ImageUrl =  "/images/game-images/46980ef8-e6c1-4467-b04e-86dd97339424_no_im_not_a_human.png",
                        Categories = new List<Category> { catIndie!, catNovel!, catRPG! }
                    },

                    //Action
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "DOOM Eternal",
                        Description = @"DOOM Eternal от id Software — прямое продолжение хита DOOM, получившего награду «Лучший боевик» на церемонии The Game Awards 2016 года. Прорывайтесь сквозь измерения, сокрушая всё на своём пути с невероятной силой и скоростью. Эта игра задаёт новый стандарт для шутеров с видом от первого лица. Она создана на движке id Tech 7 и сопровождается взрывным саундтреком от композитора Мика Гордона. Хватайте мощное оружие и в роли Палача Рока отправляйтесь разносить в клочья новых и хорошо знакомых демонов, заполонивших неизведанные миры DOOM Eternal.

Вы — Палач Рока. Вы вернулись на Землю, захваченную ордами кровожадных демонов. Теперь вам предстоит крушить адских тварей, раскрыть тайну прошлого и довести свою великую миссию до конца.",
                        ReleaseDate = new DateTime(2020, 03, 19),
                        Developer = "id Software",
                        Publisher = "Bethesda Softworks",
                        Price = 749 ,
                        ImageUrl =  "/images/game-images/6c3e9b06-f7fc-4998-83a9-81a9b06737d3_doom_eternal.png",
                        Categories = new List<Category> { catAction!, catShooter! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Warhammer 40,000: Space Marine 2",
                        Description = @"Обретите сверхчеловеческую мощь космодесантника. Пустите в ход смертоносные навыки и разрушительное оружие, чтобы истребить безжалостных тиранидов. Спасите Империум в ярких одиночных боях или многопользовательских режимах с видом от третьего лица. Пустите в ход смертоносные навыки и разрушительное оружие и дайте отпор ужасам Галактики в эпических боях сразу на нескольких планетах. Раскройте мрачные секреты, отбросьте тень вечной ночи и докажите свою преданность человечеству. Насладитесь динамичными, стремительными и кровавыми битвами с сотнями врагов и истребите безжалостных тиранидов в новой грандиозной кампании. Играйте в одиночку или с друзьями в совместном режиме до 3 игроков. Спасите Империум вместе с вашим собственным космодесантником. Вас ждёт брутальная кампания PvE, которую можно проходить снова и снова. Доступны 6 классов, а также возможность открывать новые навыки и косметические предметы.",
                        ReleaseDate = new DateTime(2024, 10, 09),
                        Developer = "Saber Interactive",
                        Publisher = "Focus Entertainment",
                        Price = 1859,
                        ImageUrl =  "/images/game-images/41cf039e-4042-4580-933e-31d49c3a21e8_warhammer_40000_space_marine_2.png",
                        Categories = new List<Category> { catAction!, catShooter!, catRPG! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Grand Theft Auto V",
                        Description = @"Когда молодой уличный жулик, отставной грабитель банков и опасный для общества психопат оказываются втянуты в разборки с самыми пугающими и сумасшедшими представителями криминального мира, правительства США и индустрии развлечений, им приходится выполнить серию рискованных налетов, чтобы выжить в безжалостном городе, где они не могут доверять никому – и в первую очередь друг другу.

Grand Theft Auto V для PC позволяет игрокам исследовать знаменитый мир Лос-Сантоса и округа Блэйн в разрешении до 4k и выше с частотой 60 кадров в секунду.",
                        ReleaseDate = new DateTime(2013, 09, 17),
                        Developer = "Rockstar Games",
                        Publisher = "Rockstar Games",
                        Price = 1199,
                        ImageUrl =  "/images/game-images/19f52207-87ee-4092-8fbe-74e2513b9eab_grand_theft_auto_v.jpg",
                        Categories = new List<Category> { catAction!, catShooter!, catRPG!, catAdventure! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "DOOM: The Dark Ages",
                        Description = @"СТАНЬТЕ ПАЛАЧОМ В СРЕДНЕВЕКОВОЙ ВОЙНЕ С АДОМ DOOM: The Dark Ages от студии id Software — это зрелищное эпическое сказание о Палаче Рока и его ярости, которое поведает предысторию снискавших всемирную известность игр DOOM (2016) и DOOM Eternal. В третьей части современной серии DOOM игроки вновь наденут броню Палача Рока и прольют реки крови в мрачной средневековой войне с силами ада, какой ещё не видели.
Рвите врагов в клочья, ведь вы — настоящее супероружие богов и царей. Для этой цели в вашем распоряжении окажутся не только классические средства, такие как супердробовик: вы сможете перемалывать кости врагам массой нового оружия, в том числе универсальным щитом-пилой. Игрокам будут противостоять орды демонов — приготовьтесь к безжалостным сражениям в духе оригинальной DOOM.",
                        ReleaseDate = new DateTime(2025, 05, 14),
                        Developer = "id Software",
                        Publisher = "Bethesda Softworks",
                        Price = 4911,
                        ImageUrl =  "/images/game-images/b66803d6-2675-4ec1-9cd3-809ea37375f4_doom_the_dark_ages.jpg",
                        Categories = new List<Category> { catAction!, catShooter!, catRPG!}
                    },

                    //Shooter
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Battlefield 2042",
                        Description = @"ДОБРО ПОЖАЛОВАТЬ В 2042 ГОД! Battlefield™ 2042 — это шутер от первого лица, в котором серия возвращается к легендарным масштабным сражениям. Адаптируйтесь и преодолевайте трудности в мире ближайшего будущего, где царит хаос. Отправляйтесь на невероятно масштабные и постоянно меняющиеся поля боя для 128 игроков со своим отрядом и арсеналом новейших технологий. ALL-OUT WARFARE В полюбившихся фанатам режимах «Захват» и «Прорыв» нового поколения доступны самые масштабные карты в истории Battlefield, в сражениях на которых могут участвовать до 128 игроков. Ощутите ярость глобальной войны на картах с меняющимися погодными условиями и зрелищными игровыми событиями. Захват Знаменитый режим грандиозной «песочницы» Battlefield возвращается — и на этот раз он поддерживает до 128 игроков на ПК. Все карты специально созданы с расчётом на невероятно масштабные битвы, разделённые на разнообразные блоки.",
                        ReleaseDate = new DateTime(2021, 11, 19),
                        Developer = "DICE",
                        Publisher = "Electronic Arts",
                        Price = 549,
                        ImageUrl =  "/images/game-images/2861452a-642a-46fd-b819-f796bc141efb_battlefield_2042.jpg",
                        Categories = new List<Category> { catShooter!, catAction!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Call of Duty: Modern Warfare III",
                        Description = @"Купите любое издание и получите:

- Материалы для Call of Duty®: Modern Warfare® III, Call of Duty®: Modern Warfare® II и Call of Duty®: Warzone™:
-- Набор исполнителя Соупа*
-- Облик исполнителя Гоуста 'Зомби'*

АДАПТИРУЙТЕСЬ ИЛИ УМРИТЕ В БОРЬБЕ С МОЩНОЙ УГРОЗОЙ
В прямом продолжении игры Call of Duty®: Modern Warfare® II капитан Прайс и ОТГ-141 противостоят величайшей угрозе. Ультранационалистический военный преступник Владимир Макаров распространяет свою власть по всему миру, заставляя ОТГ-141 сражаться, как никогда раньше.
ПРИШЛО ВРЕМЯ СВОДИТЬ СТАРЫЕ СЧЕТЫ И НАЧАТЬ НОВЫЕ
Modern Warfare® III отмечает 20-летие Call of Duty® одной из величайших когда-либо собранных коллекций сетевых карт - как популярных, так и совершенно новых.",
                        ReleaseDate = new DateTime(2023, 11, 10),
                        Developer = "Sledgehammer Games",
                        Publisher = "Activision",
                        Price = 3221,
                        ImageUrl =  "/images/game-images/ba8f25ff-2c66-4b76-8719-a9af5db7afbc_call_of_duty_modern_warfare_iii.png",
                        Categories = new List<Category> { catShooter!, catAction!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Battlefield 1",
                        Description = @"Присоединяйтесь к сообществу Battlefield в масштабной войне всех против всех. Нерасказанные главы Первой мировой войны воссозданы в контенте для Battlefield 1 Premium Pass, они подарят вам ни с чем не сравнимый опыт Battlefield 1.

«Battlefield 1 Революция» позволит вам погрузиться в Первую мировую войну с помощью масштабных командных сражений по сети. Сражения уже никогда не станут прежними, вам теперь доступны уникальные роли в боях на земле, в небе и на воде. Вы также сможете открыть для себя мир, охваченный войной, проходя одиночные кампании - военные истории.

Развивайтесь, выполняя служебные задания, которые предоставляют опыт, а затем настройте своего солдата с помощью специализаций, чтобы он соответствовал вашему стилю игры. Опробуйте такие полюбившиеся поклонникам режимы игры, как «Захват» и «Линия фронта», отправьтесь добровольцем на многоэтапные сражения в «Операциях» или объединитесь с друзьями, вступив в один взвод.
",
                        ReleaseDate = new DateTime(2016, 11, 10),
                        Developer = "DICE",
                        Publisher = "Electronic Arts",
                        Price = 2899,
                        ImageUrl =  "/images/game-images/a5cae8fd-c1b1-46fe-8ffd-27d4f3c5d37f_battlefield_1.jpg",
                        Categories = new List<Category> { catShooter!, catAction!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "RoboCop: Rogue City",
                        Description = @"Станьте культовым полицейским, получеловеком-полумашиной, и попытайтесь восстановить справедливость на опасных, охваченных преступностью улицах Старого Детройта.

Поддерживайте закон всеми доступными способами
Мощный Auto-9 и другие 20 видов оружия помогут вам разобраться с преступниками на всех этапах этого захватывающего приключения. Робототехника и кибернетика наградили вас силой и навыками, которые можно улучшать по мере прохождения игры. Вряд ли еще найдется хоть один полицейский, который сможет бороться с преступностью эффективнее вас.

Решайте сами, как исполнять основные директивы
Исследуйте открытые зоны и выполняйте задания, опираясь на собственное чувство справедливости. Искать улики, проводить допросы и поддерживать общественный порядок — это лишь часть ваших ежедневных задач в полиции. Но принимайте решения осторожно: ваш выбор может определить судьбу граждан и исход миссии.

Оригинальный сюжет во вселенной РобоКопа",
                        ReleaseDate = new DateTime(2023, 11, 02),
                        Developer = "Teyon",
                        Publisher = "Nacon",
                        Price = 149,
                        ImageUrl =  "/images/game-images/cecfe367-f9ff-4865-927e-7320f7bd2d57_robocop_rogue_city.png",
                        Categories = new List<Category> { catShooter!, catAction!, catAdventure!, catRPG!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Bodycam",
                        Description = @"BODYCAM - это многопользовательская игра в жанре шутера от первого лица с ультра-реалистичной графикой, созданная с использованием последних технологий от игрового движка следующего поколения Unreal Engine 5. Разработанная двумя французскими энтузиастами видеоигр в возрасте 17 и 20 лет, игра была спроектирована для преодоления границ реализма и фотореализма: это поистине революционный опыт для данного жанра.
Благодаря возможностям и технологиям, доступным благодаря Unreal Engine 5, игроки переживут игровой опыт следующего поколения, который демонстрирует будущее реалистичных видеоигр - потрясающую графику, погружающие звуковые эффекты, а также революционный опыт стрельбы и движения.
Приготовьтесь погрузиться в интенсивные фазы боев с вашими товарищами по команде, разрабатывайте стратегии, чтобы одолеть ваших противников, используя ваше снаряжение.",
                        ReleaseDate = new DateTime(2023, 11, 02),
                        Developer = "Reissad Studio",
                        Publisher = "Reissad Studio",
                        Price = 1119,
                        ImageUrl =  "/images/game-images/a098beb9-e729-46b8-99e9-993b235ce230_bodycam.jpg",
                        Categories = new List<Category> { catShooter!, catAction!}
                    },

                    //Adventure
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Red Dead Redemption 2",
                        Description = @"Америка, 1899 год.

Артур Морган и другие подручные Датча ван дер Линде вынуждены пуститься в бега. Их банде предстоит участвовать в кражах, грабежах и перестрелках в самом сердце Америки. За ними по пятам идут федеральные агенты и лучшие в стране охотники за головами, а саму банду разрывают внутренние противоречия. Артуру предстоит выбрать, что для него важнее: его собственные идеалы или же верность людям, которые его взрастили. В комплекте новый контент для сюжетного режима, полноценный фоторежим и доступ к совместной игре в мире Red Dead Online, позволяющие игрокам найти свое место на Диком Западе.",
                        ReleaseDate = new DateTime(2018, 10, 26),
                        Developer = "Rockstar Games",
                        Publisher = "Rockstar Games",
                        Price = 1499,
                        ImageUrl =  "/images/game-images/e36164f4-96ad-4435-ac09-676cdbf01ddb_red_dead_redemption_2.jpg",
                        Categories = new List<Category> { catShooter!, catAction!, catAdventure!, catRPG!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Cyberpunk 2077",
                        Description = @"Cyberpunk 2077 — приключенческая ролевая игра с открытым миром, рассказывающая о киберпанке-наёмнике Ви и борьбе за жизнь в мегаполисе Найт-Сити. Мрачное будущее стало ещё более впечатляющим в улучшенной версии, в которую вошли новые дополнительные материалы. Создайте персонажа, выберите стиль игры и начните свой путь к высшей лиге, выполняя заказы, улучшая репутацию и оттачивая навыки. Ваши поступки влияют на происходящее и на весь город. В нём рождаются легенды. Какую сложат о вас?
СОЗДАЙТЕ СВОЙ МИР КИБЕРПАНКА
Станьте оснащённым имплантами преступником и сделайте себе имя на улицах Найт-Сити.
ПОСЕЛИТЕСЬ В ГОРОДЕ БУДУЩЕГО
В Найт-Сити всегда есть чем заняться, куда сходить и с кем поговорить. Место, время и способ передвижения выбираете только вы.",
                        ReleaseDate = new DateTime(2020, 12, 10),
                        Developer = "CD Projekt Red",
                        Publisher = "CD Projekt Red",
                        Price = 2999,
                        ImageUrl =  "/images/game-images/da9608bb-0c71-47f1-9cb8-0bcee81a7ae1_cyberpunk_2077.jpg",
                        Categories = new List<Category> { catShooter!, catAction!, catAdventure!, catRPG!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "The Witcher 3: Wild Hunt",
                        Description = @"Вы — Геральт из Ривии, наемный убийца чудовищ. Вы путешествуете по миру, в котором бушует война и на каждом шагу подстерегают чудовища. Вам предстоит выполнить заказ и найти Цири — Дитя Предназначения, живое оружие, способное изменить облик этого мира. Это издание включает такие нововведения, как предметы из сериала «Ведьмак» от Netflix (оружие, доспехи, костюмы), встроенный фоторежим и многое другое! Встречайте обновлённый мрачный фэнтезийный мир континента и многочисленные визуальные и технические улучшения в игре «Ведьмак 3: Дикая Охота». Наслаждайтесь повышенной детализацией, новыми модами, в разработке которых принимало участие игровое сообщество, трассировкой лучей в режиме реального времени и многими другими изменениями, разработанными с учётом безграничных возможностей современных компьютеров. Ведьмаков обучают с раннего детства, и они проходят мучительные мутации, чтобы получить сверхчеловеческую силу и ловкость.",
                        ReleaseDate = new DateTime(2015, 05, 19),
                        Developer = "CD Projekt Red",
                        Publisher = "CD Projekt Red",
                        Price = 2799,
                        ImageUrl =  "/images/game-images/37464508-77e6-4893-b9f8-63f2fa731336_the_witcher_3_wild_hunt.png",
                        Categories = new List<Category> { catAction!, catAdventure!, catRPG!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Fallout: New Vegas",
                        Description = @"Добро пожаловать в Вегас. Новый Вегас. Тут вам придется заранее копать себе могилу, ведь перед смертью храбрый не выпьет текилу...ну так, это просто цветочки. Вегас — город мечтателей и головорезов, которых сюда послали враждующие между собой организации, чтобы окончательно завладеть этим, как они говорят, оазисом посреди пустыни. Это место, в котором правильный человек с правильной пушкой может сделать много всякой работенки на тех или иных людей, чтобы не дать какому-то неудачнику встать у себя на пути. Сражаясь в просторах дикой пустоши Мохаве, колоссальной плотины Хувера, или же в неоновой Полосе Вегаса, вы будете постепенно узнавать абсолютно новых людей, познакомитесь с жадными до власти организациями, найдете специальные пушки, кучу мутированных существ, да и много всего другого. Выберите свою сторону в войне с девизом «Победитель забирает все» и провозгласите себя Королем Нового Вегаса в продолжении лучшей игры 2008 года, Fallout 3. Приятного вам отдыха.",
                        ReleaseDate = new DateTime(2010, 10, 21),
                        Developer = "Obsidian Entertainment",
                        Publisher = "Bethesda Softworks",
                        Price = 59,
                        ImageUrl =  "/images/game-images/f937f1ad-ad1f-4bbb-91fb-2590e8d58ac4_fallout_new_vegas.png",
                        Categories = new List<Category> { catShooter!, catAction!, catAdventure!, catRPG!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "God of War",
                        Description = @"Отправляйтесь в скандинавское царство
Отомстив богам Олимпа, Кратос живет в царстве скандинавских божеств и чудовищ. В этом суровом беспощадном мире он должен не только самостоятельно бороться за выживание... но и научить этому сына.

Второй шанс
Кратос снова отец. Будучи наставником и защитником сына, который стремится заслужить уважение отца, Кратос получил неожиданную возможность обуздать собственный гнев, который долгое время определял его поступки.

Погружайтесь в мрачный мир грозных существ
От мраморных полов и роскошных колонн Олимпа до диких лесов, гор и пещер скандинавской мифологии задолго до появления викингов – вам предстоит оказаться в совершенно новых местах со своим пантеоном существ, чудовищ и богов.",
                        ReleaseDate = new DateTime(2018, 04, 20),
                        Developer = "Santa Monica Studio",
                        Publisher = "Sony Interactive",
                        Price = 3499,
                        ImageUrl =  "/images/game-images/1f13d589-9dad-40ac-9ca0-d4699a0ff89b_god_of_war.jpg",
                        Categories = new List<Category> { catAction!, catAdventure!, catRPG!}
                    },

                    //RPG
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "The Elder Scrolls V: Skyrim",
                        Description = @"ПЕРЕРОЖДЕНИЕ ФАНТАСТИЧЕСКОГО ЭПОСА. Долгожданная новая глава в саге Elder Scrolls появилась от разработчиков, создавших «Игру года» в 2006 и 2008 годах — Bethesda Game Studios. В Skyrim понятие фантастического эпоса в открытом мире было переосмыслено и выведено на качественно новый уровень, позволяя вам исследовать полноценный виртуальный мир в том направлении, в каком вы пожелаете. ЖИВИТЕ ДРУГОЙ ЖИЗНЬЮ В ДРУГОМ МИРЕ. Играйте за любой тип персонажа, делайте что захотите. Легендарная свобода выбора, повествования сюжета и приключений в мире The Elder Scrolls еще никогда не была такой реалистичной. СОВЕРШЕННО НОВАЯ ГРАФИКА И ДВИЖОК. Новый движок Skyrim создает полноценный виртуальный мир с волнистыми облаками, массивными горами, суетливыми городами, цветущими полями и древними подземельями. О ПЕРСОНАЖЕ СУДЯТ ПО ЕГО ПОСТУПКАМ. Создавайте свой стиль из сотен доспехов, заклинаний и способностей.",
                        ReleaseDate = new DateTime(2011, 11, 10),
                        Developer = "Bethesda Game Studios",
                        Publisher = "Bethesda Softworks",
                        Price = 749,
                        ImageUrl =  "/images/game-images/5c057659-3ace-4e78-896a-63066dd6b3dd_the_elder_scrolls_v_skyrim.jpg",
                        Categories = new List<Category> { catRPG!, catAction!, catAdventure!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Kingdom Come: Deliverance",
                        Description = @"Вы - Генри, сын кузнеца. Попав в водоворот событий гражданской войны, вы беспомощно наблюдаете, как захватчики штурмуют вашу деревню и вырезают ваших друзей и семью. Чудом избежав жестокой участи, вы поднимете свой меч для возмездия. Отомстите за смерть своих родителей и помогите прогнать захватчиков! Богемия, расположенная в самом сердце Европы, славится своими культурными традициями, запасами серебра и множеством замков. После смерти любимого правителя, императора Карла IV, для королевства наступили тёмные времена: война, коррупция и раздор разрывают этот драгоценный камень Священной Римской империи. Один из сыновей Карла, Вацлав, унаследовал корону отца. В отличие от него, Вацлав – наивный, потакающий своим желаниям и неамбициозный монарх. Его сводный брат и король Венгрии Сигизмунд Красный Лис чувствует в брате слабость. Под видом акта доброй воли Сигизмунд отправляется в Богемию и похищает своего сводного брата.",
                        ReleaseDate = new DateTime(2018, 02, 13),
                        Developer = "Warhorse Studios",
                        Publisher = "Warhorse Studios",
                        Price = 399,
                        ImageUrl =  "/images/game-images/47259a2d-6d99-48f6-9f57-8ffab79a3282_kingdom_come_deliverance.jpg",
                        Categories = new List<Category> { catRPG!, catAction!, catAdventure!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Baldur's Gate 3",
                        Description = @"Соберите отряд и вернитесь в Забытые Королевства. Вас ждет история о дружбе и предательстве, выживании и самопожертвовании, о сладком зове абсолютной власти. Ваш мозг стал вместилищем для личинки иллитида, и она пробуждает в вас таинственные, пугающие способности. Сопротивляйтесь паразиту и обратите тьму против себя самой – или же безоглядно отдайтесь злу и станьте его воплощением. Ролевая игра нового поколения в мире Dungeons & Dragons от создателей Divinity: Original Sin 2 Выбирайте из 12 классов и 11 рас, представленных в Руководстве игрока D&D. Создайте собственную личность, возьмите любого из героев с историей – или же взгляните в глаза собственным темным желаниям, выбрав «Темный соблазн» – уникального героя с историей, отличающегося собственными уникальными механиками игры, но во всем остальном полностью настраиваемого. Кем бы вы ни стали, приключения, добыча, битвы и любовь ждут вас в Забытых Королевствах и за их пределами.",
                        ReleaseDate = new DateTime(2023, 08, 03),
                        Developer = "Larian Studios",
                        Publisher = "Larian Studios",
                        Price = 2119,
                        ImageUrl =  "/images/game-images/851d0583-d738-4f1a-a560-5319763f9f70_baldurs_gate_3.jpg",
                        Categories = new List<Category> { catRPG!, catAction!, catAdventure!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Portal 2",
                        Description = @"В Portal 2 вы откроете для себя инновационный геймплей, сюжет и музыку, которая помогла оригиналу заработать более 70 наград в игровой индустрии и стать культовым.

Одиночный режим Portal 2 представит вам нескольких новых персонажей, разнообразные неожиданные головоломки и ещё больше тестовых комнат. Игроки смогут познакомиться с неизвестными им частями лаборатории Aperture Science и снова встретятся с ГЛаДОС — порою кровожадной компьютерной компаньоншей, которая сопровождала главную героиню на протяжении первой части игры.
Играя в кооперативном режиме, игроки откроют для себя абсолютно новую, независимую от оригинальной сюжетную линию с уникальными тестовыми комнатами и двумя персонажами. Здесь каждому из вас придётся проявить всё то, что вы знаете о порталах.",
                        ReleaseDate = new DateTime(2011, 04, 18),
                        Developer = "Valve",
                        Publisher = "Valve",
                        Price = 699,
                        ImageUrl =  "/images/game-images/8ed442e7-183f-430e-b3ad-7c0898847bdc_portal_2.jpg",
                        Categories = new List<Category> { catRPG!, catAdventure!}
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "The Last of Us Part II",
                        Description = @"«Одни из нас: Часть II», снискавшая более 300 наград как «Игра года», получила ряд технических улучшений, и ее обновленная версия — лучший способ познакомиться с историей Эбби и Элли, влюбившей в себя сотни критиков. Спустя пять лет после страшного путешествия по охваченной эпидемией Америке Элли и Джоэл осели в Джексоне, штат Вайоминг. Обосновавшись в процветающей общине, они обрели желанную стабильность, несмотря на постоянную угрозу нападения зараженных и теряющих смысл жизни выживших. Но однажды жестокие события разрушают эту идиллию, и Элли снова отправляется в изнуряющее путешествие, чтобы восстановить справедливость и обрести внутренний покой. «Одни из нас: Часть II Обновленная версия» выводит оригинальную игру на совершенно новый уровень и включает: Целый ряд графических улучшений, оживляющих этот прекрасный, но столь опасный мир. Полное внедрение контроллера PlayStation® DualSense². «Без возврата» — режим выживания в стиле «роглайк»",
                        ReleaseDate = new DateTime(2020, 06, 19),
                        Developer = "Naughty Dog",
                        Publisher = "Sony Interactive",
                        Price = 4899,
                        ImageUrl =  "/images/game-images/a1bb9975-b952-4c38-8462-c0aaa60f8bcf_the_last_of_us_part_ii.png",
                        Categories = new List<Category> { catRPG!, catAdventure!}
                    },

                    //Anime
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Persona 5",
                        Description = @"Приготовьтесь к незабываемому приключению! Перед вами самое полное издание получившей множество наград ролевой игры Persona 5 Royal, которое содержит просто море загружаемого контента! Главный герой — старшеклассник, который был вынужден переехать в Токио и перевестись в одну из городских школ. Вскоре после этого он видит странный сон: таинственный голос называет его узником судьбы и сообщает, что в недалеком будущем юношу ожидает катастрофа. Теперь, чтобы пройти некий курс «реабилитации», он должен спасать людей от их собственных порочных желаний, примерив маску Призрачного похитителя.",
                        ReleaseDate = new DateTime(2022, 10, 20),
                        Developer = "Atlus",
                        Publisher = "SEGA",
                        Price = 1299,
                        ImageUrl =  "/images/game-images/d6fbcbd6-5ba0-443c-a914-82d0196e2d23_persona_5.jpg",
                        Categories = new List<Category> { catAnime!, catRPG! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "The First Berserker: Khazan",
                        Description = @"Сражайтесь жестоко и беспощадно в The First Berserker: Khazan — хардкорном ролевом экшене, действие которого происходит за 800 лет до событий вселенной Dungeon Fighter Online (DNF). Вам предстоит отправиться в большое приключение на континенте Арад и узнать о судьбе генерала Хадзана. Овладейте глубокими и захватывающими механиками боя, продуманно вступая в сражения с разнообразными врагами и боссами. Готовы ли вы пройти путь Первого Берсерка и помочь Хадзану свершить возмездие?
ПЕРВЫЙ БЕРСЕРК

Великого генерала Хадзана ложно обвинили в предательстве и безжалостно истязали. Хадзан чудом избежал гибели, нашел неожиданного союзника в лице жуткого Призрака Клинка и обрел сверхъестественные силы. Вместе с Хадзаном отомстите врагам и узнайте, как он стал первым берсерком вселенной DNF.",
                        ReleaseDate = new DateTime(2025, 04, 27),
                        Developer = "Neople",
                        Publisher = "NEXON",
                        Price = 2349,
                        ImageUrl =  "/images/game-images/13c76021-212f-47b0-86a2-def0442b7e1f_the_first_berserker_khazan.jpg",
                        Categories = new List<Category> { catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Naruto: Ultimate Ninja Storm",
                        Description = @"NARUTO: Ultimate Ninja STORM - это бои на огромных 3D-аренах! Игроки смогут применять могущественные дзюцу, грациозно уворачиваться от атак, бегать по стенам и даже воде. Настройте под себя боевой стиль каждого персонажа и выберите для него одного или двух союзников, которые будут помогать ему на поле битвы! Качество видеоряда NARUTO: Ultimate Ninja Storm улучшено до HD.",
                        ReleaseDate = new DateTime(2017, 08, 25),
                        Developer = "CyberConnect2",
                        Publisher = "Bandai Namco Entertainment",
                        Price = 399,
                        ImageUrl =  "/images/game-images/f7197bac-a905-40ad-8790-c65bf8c5250b_naruto_ultimate_ninja_storm.jpg",
                        Categories = new List<Category> { catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Code Vein",
                        Description = @"Совершенствуйтесь вместе
Объединитесь с компьютерным союзником или другом в режиме кооперативной игры и погрузитесь в мрачный разрушенный мир.

Чем выше ставки, тем лучше награда
Добывайте новое снаряжение, повышайте уровень персонажа, набирайтесь сил и крушите потерянных. CODE VEIN преподнесет каждому немало сюрпризов.

Создайте своего бессмертного
Выберите оружие себе по вкусу. Используйте возможности своего кода крови. Добивайте противников и забирайте их кровь при помощи кровавой вуали.
Соберите команду и бросьте вызов смерти в CODE VEIN. Раскройте тайну своего прошлого и спасите свою жизнь. Меняйте класс персонажа, подбирайте навыки и союзников и делайте все, что поможет вам выжить.",
                        ReleaseDate = new DateTime(2019, 09, 26),
                        Developer = "Bandai Namco Studios",
                        Publisher = "Bandai Namco Entertainment",
                        Price = 269,
                        ImageUrl =  "/images/game-images/f2d2fcee-f529-438d-a5b4-791e2c762e5a_code_vein.jpg",
                        Categories = new List<Category> { catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "DRAGON BALL XENOVERSE 2",
                        Description = @"DRAGON BALL XENOVERSE 2 развивает успешную формулу DRAGON BALL XENOVERSE, а улучшенная графика поможет вам еще глубже погрузиться в самую проработанную версию мира Dragon Ball.",
                        ReleaseDate = new DateTime(2016, 10, 27),
                        Developer = "Dimps",
                        Publisher = "Bandai Namco Entertainment",
                        Price = 399,
                        ImageUrl =  "/images/game-images/51d90120-4512-44c5-ab9f-e6edbced7959_dragon_ball_xenoverse_2.jpg",
                        Categories = new List<Category> { catAnime!, catRPG!, catAction! }
                    },

                    //Slasher
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Devil May Cry 5",
                        Description = @"Лучший охотник на демонов возвращается в новом стильном боевике. В пятой части легендарной серии Devil May Cry вы вновь сможете насладиться сверхскоростными сражениями с участием невероятных персонажей. Новейшие технологии компьютерной графики позволили Capcom создать этот непревзойденный шедевр жанра экшен.",
                        ReleaseDate = new DateTime(2019, 03, 08),
                        Developer = "Capcom",
                        Publisher = "Capcom",
                        Price = 649,
                        ImageUrl =  "/images/game-images/20a3e727-1f1f-4144-961f-bca7f017edf1_devil_may_cry_5.jpg",
                        Categories = new List<Category> { catSlasher!, catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "DmC: Devil May Cry",
                        Description = @"Являясь пересказом истории становления личности Данте, переложенным на современную действительность, DmC Devil May Cry™ сохранил стильную постановку, гибкую систему боя и самоуверенного главного героя, которые были определяющими чертами этой культовой серии игр, а также привнес толику мрачности и жестокости.
Данте в DmC — юноша, не признающий чужой авторитет, да и всё общество в целом. Данте знает: он не человек, но и не из той нечисти, которая терзала его на протяжении всей жизни. Зажатый меж миров, он чувствует себя изгоем.
Благодаря своему брату-близнецу Вергилию, лидеру оппозиционной группы «Орден», Данте познает, что означает быть отпрыском беса и ангела. Это раздвоение личности существенно влияет на игровую механику, давая Данте возможность пользоваться способностями обеих сторон в любой момент.",
                        ReleaseDate = new DateTime(2013, 01, 14),
                        Developer = "Capcom",
                        Publisher = "Capcom",
                        Price = 299,
                        ImageUrl =  "/images/game-images/f1f074be-3dc8-4e63-b46c-599316248ca6_dmc_devil_may_cry.png",
                        Categories = new List<Category> { catSlasher!, catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Metal Gear Rising",
                        Description = @"Разработанная Kojima Productions и PlatinumGames, METAL GEAR RISING: REVENGEANCE выводит знаменитую серию METAL GEAR на новый уровень, предлагая совершенно новый игровой опыт в жанре экшена. Игра безупречно сочетает в себе динамичные сражения и масштабное повествование, в центре которого — Райден, бывший ребенок-солдат, превращенный в кибер-ниндзю. Вооруженный высокочастотным катана, он рассекает всё на своём мстящем пути!

Оглушительно успешная на Xbox 360® и PlayStation®3, METAL GEAR RISING: REVENGEANCE выходит на PC с фирменным боевым стилем и графикой, реализованной в красивом HD-качестве.
Эта новая PC-версия включает в себя все три дополнительных миссии: Blade Wolf, Jetstream и VR Missions, а также все костюмы и улучшения для Райдена: Белые Доспехи, Доспехи Инферно, Коммандос Доспехи, тело Райдена из MGS4 и культовый костюм Кибер-Ниндзи.",
                        ReleaseDate = new DateTime(2014, 01, 09),
                        Developer = "Platinum Games",
                        Publisher = "KONAMI",
                        Price = 699,
                        ImageUrl =  "/images/game-images/b2b888dc-e2ea-4ae0-815a-df995c4e90ac_metal_gear_rising.jpg",
                        Categories = new List<Category> { catSlasher!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Nier: Automata",
                        Description = @"NieR: Automata – это свежий взгляд на жанр Action/RPG, гармонично сочетающий увлекательный боевик и захватывающе интересный сюжет. Игра является продолжением ставшего культовым хита 2010 г – NIER и разрабатывается поистине звездной командой разработчиков PlatinumGames. В игре NieR: Automata захватчики из другого мира напали внезапно, обрушив всю мощь живых машин на людей. Перед лицом, казалось, несокрушимой угрозы человеческая раса была вынуждена покинуть землю и укрыться на Луне.Изгнанное человечество создало армию андроидов, призванную дать отпор орде машин, но смогло лишь замедлить ее продвижение. Чтобы исправить ситуацию, прямо в гущу схватки было брошено новоиспеченное поколение солдат-андроидов – подразделение YoRHa.",
                        ReleaseDate = new DateTime(2017, 04, 17),
                        Developer = "Platinum Games, Virtuos",
                        Publisher = "Square Enix",
                        Price = 829,
                        ImageUrl =  "/images/game-images/79ea7505-177a-4cfb-a998-4e8ebbd98ff5_nier_automata.png",
                        Categories = new List<Category> { catSlasher!, catAnime!, catRPG!, catAction! }
                    },
                    new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Devil May Cry 3",
                        Description = @"Культовый слэшер от Capcom, который задал новые стандарты жанра. Это приквел, рассказывающий о юном Данте и его противостоянии с братом-близнецом Вергилием. Игра восхищает безупречным геймплеем: молниеносные комбо, шесть уникальных боевых стилей и возможность сражаться двумя видами оружия одновременно. Боссы — одни из лучших в истории, а стильный атмосферный мир и саундтрек создают неповторимый опыт. Бескомпромиссный хардкорный экшен, закаливший легенду.",
                        ReleaseDate = new DateTime(2005, 02, 17),
                        Developer = "Capcom",
                        Publisher = "Capcom",
                        Price = 113,
                        ImageUrl =  "/images/game-images/aad0d71a-280a-47e8-a2fc-77b494761f68_devil_may_cry_3.png",
                        Categories = new List<Category> { catSlasher!, catAnime!, catRPG!, catAction! }
                    },

                    //Novel
                     new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Steins;Gate 0",
                        Description = @"Новая история в именитой серии STEINS;GATE. Взгляните на новый мир из бездны отчаяния в компании как уже полюбившихся, так и новых персонажей.



Особенности игры

STEINS;GATE 0 продолжает тему путешествий во времени, но в качестве центрального элемента здесь искусственный интеллект.

Помогите группе молодых студентов изменить время так, чтобы третья мировая война не случилась.

Красивая графика и захватывающая история подарят незабываемый опыт.

Действие игры происходит в альтернативном мире, который появился бы, если бы героев оригинальной игры постигла неудача.

Играйте с помощью смартфона: от того, ответите ли вы или нет, будет зависеть финал игры.",
                        ReleaseDate = new DateTime(2018, 04, 08),
                        Developer = "5pb. Games, Nitroplus",
                        Publisher = "Spike Chunsoft Co., Ltd",
                        Price = 419,
                        ImageUrl =  "/images/game-images/2bddc324-4dc6-4be2-9943-1c0c0c8e77f7_steinsgate_0.jpg",
                        Categories = new List<Category> {catNovel!, catAnime!}
                    },
                     new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Tiny Bunny",
                        Description = @"Все засыпает с приходом зимы, но этот лес не спит. Что-то бродит по его заснеженным тропинкам, следит из-за черных деревьев, и забирает то, что ему причитается. Оно оставляет после себя лишь странные слухи о голосах, зовущих из чащи, о лицах, заглядывающих в окна, о странных следах на снегу... и фотографии детей на объявлениях о пропаже. Тому, кто услышал голос леса, уже не поможет ничего. Ему остается лишь все глубже погружаться в холодные объятья ужаса, чтобы там, в ледяной черноте, сделать последний выбор: остаться живым или остаться человеком?

«Зайчик» - нелинейная визуальная новелла в жанре ужасов, по мотивам одноимённого рассказа Дмитрия Мордаса. Действие истории происходит в тихом, ничем не примечательном поселке, окруженном со всех сторон лесом. Здесь вдруг начинают пропадать дети, и главный герой, недавно переехавший сюда шестиклассник, невольно оказывается свидетелем и участником кошмарных событий.",
                        ReleaseDate = new DateTime(2021, 04, 16),
                        Developer = "Saikono",
                        Publisher = "Saikono",
                        Price = 329,
                        ImageUrl =  "/images/game-images/7ba70f85-9ee9-4d6a-8d14-9ca9443d941c_tiny_bunny.jpg",
                        Categories = new List<Category> {catNovel!, catAnime!}
                    },
                     new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Doki Doki Literature Club",
                        Description = @"Добро пожаловать в пугающий мир поэзии и мелодрамы! Сочиняйте стихи для своей возлюбленной и исправляйте допущенные ошибки, чтобы достичь хэппи-энда. Вы наконец узнаете, почему DDLC считается одной из лучших игр последних лет в жанре психологического хоррора.

Вы играете за главного героя, который, сам того не желая, вступил в литературный клуб – и обрел там любовь. Вы пишете стихи, принимаете решения, очаровываете свою избранницу... и все глубже погружаетесь в ад школьной романтики. Удастся ли вам расколоть код отношений и добиться безоблачной концовки?",
                        ReleaseDate = new DateTime(2021, 04, 16),
                        Developer = "Team Salvato",
                        Publisher = "Team Salvato",
                        Price = 549,
                        ImageUrl =  "/images/game-images/a51ef3bc-a1b8-4e1a-aef7-5e8fef77c15b_doki_doki_literature_club.png",
                        Categories = new List<Category> {catNovel!, catAnime!}
                    },
                     new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Everlasting Summer",
                        Description = @"Встретив на улице Семена, главного героя игры, вы бы никогда не обратили на него внимания - действительно, подобных людей в каждом городе тысячи и даже сотни тысяч. Но однажды с ним приключается совершенно необычное происшествие: он засыпает зимой в автобусе, а просыпается... посреди жаркого лета. Перед ним – пионерлагерь «Совенок», а позади – прошлая жизнь. Чтобы разгадать, что же с ним случилось, Семену придется получше узнать местных обитателей (а может, даже встретить любовь), разобраться в лабиринтах сложных человеческих взаимоотношений и своих собственных проблемах, решить загадки лагеря. И главное – как вернуться обратно или не возвращаться вовсе?",
                        ReleaseDate = new DateTime(2014, 11, 19),
                        Developer = "Soviet Games",
                        Publisher = "Soviet Games",
                        Price = 20,
                        ImageUrl =  "/images/game-images/42921b03-f09a-4568-86e1-bd8f2dbd4835_everlasting_summer.jpg",
                        Categories = new List<Category> {catNovel!, catAnime!}
                    },
                     new Game
                    {
                        Id = Guid.NewGuid(),
                        Title = "Love, Money, Rock'n'Roll",
                        Description = @"Николай, сын советских эмигрантов и обычный японский школьник, даже не подозревает, что вскоре его мир перевернётся. Привычное и родное столкнётся в нём с мрачными призраками прошлого. Теперь Николай должен решить, кому он может по-настоящему доверять, и выяснить, почему им заинтересовались те, кто обладают властью и деньгами, перед которыми теряют значимость жизни простых людей.
Химицу – подруга детства Николая. Она добра, заботлива, всегда беспокоится о нём, иногда даже бывает слишком назойливой. Однако устраивает ли её простая дружба? Возможно, за годы преданности она заслужила нечто большее?
Кетрин – бывшая девушка Николая, которая примерно за год до начала событий игры уезжает из Японии. Они расстались не в лучших отношениях, и Николай до сих пор хранит не самые приятные воспоминания об этом. Возможно, со временем он забыл бы, но внезапно Кетрин возвращается и, более того, переводится в его класс. Зачем она вернулась и любит ли его до сих пор?",
                        ReleaseDate = new DateTime(2022, 08, 04),
                        Developer = "Soviet Games",
                        Publisher = "Soviet Games",
                        Price = 349,
                        ImageUrl =  "/images/game-images/0f6b251f-9837-4550-aa0e-66324674e9ad_love_money_rocknroll.jpg",
                        Categories = new List<Category> {catNovel!, catAnime!}
                    },

                };

                context.Games.AddRange(games);
                await context.SaveChangesAsync();
            }
        }
        private static async Task SeedUsersAsync(PotratimDbContext context, UserManager<User> userManager)
        {
            if (!context.Users.Any())
            {

                // Создание администратора
                var adminUser = new User()
                {
                    Id = Guid.NewGuid(),
                    UserName = "admin",
                    Email = "admin@example.com",
                    Nickname = "Admin",
                    CreatedAt = DateTime.UtcNow
                };
                var result = await userManager.CreateAsync(adminUser, "admin123");
                if (result.Succeeded)
                    await userManager.AddToRoleAsync(adminUser, "Admin");
                else
                    System.Console.WriteLine($"Ошибка создания администратора: {string.Join(", ", result.Errors.Select(e => e.Description))}");

                // Создание модератора
                var moderatorUser = new User
                {
                    Id = Guid.NewGuid(),
                    UserName = "moder",
                    Email = "moderator@example.com",
                    Nickname = "Moder",
                    CreatedAt = DateTime.UtcNow,
                };
                var moderatorResult = await userManager.CreateAsync(moderatorUser, "moder123");
                if (moderatorResult.Succeeded)
                    await userManager.AddToRoleAsync(moderatorUser, "Moderator");
                else
                    Console.WriteLine($"Ошибка создания модератора: {string.Join(", ", moderatorResult.Errors.Select(e => e.Description))}");

                // Создание пользователя
                var user = new User
                {
                    Id = Guid.NewGuid(),
                    UserName = "user",
                    Email = "user@example.com",
                    Nickname = "User",
                    CreatedAt = DateTime.UtcNow,
                };
                var userResult = await userManager.CreateAsync(user, "user123");
                if (userResult.Succeeded)
                    await userManager.AddToRoleAsync(user, "User");
                else
                    Console.WriteLine($"Ошибка создания пользователя: {string.Join(", ", userResult.Errors.Select(e => e.Description))}");
            }

        }
    }
}

